{
  "name": "meu-agente",
  "version": "1.0.0",
  "description": "Assistente Pessoal via WhatsApp com multiagentes",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.22.1",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.3",
    "openai": "^6.29.0",
    "twilio": "^5.4.5"
  }
}
